# BepuPhysics4j

./: README.md  build.gradle  settings.gradle
bepuphysics/src/bepu/bepuphysics/: BatchCompressor.java
bepuphysics/src/bepu/bepuphysics/collidables/: IShape.java  RigidPose.java  ShapeBatch.java  Shapes.java  TypedIndex.java
bepuphysics/src/bepu/bepuutilities/: ContainmentType.java
bepuphysics/src/bepu/bepuutilities/math/: BoundingBox.java  BoundingSphere.java  QuaternionDouble.java  Vector3Double.java
bepuphysics/src/bepu/bepuutilities/memory/: IdPool.java  ManagedIdPool.java  ManagedPool.java  QuaternionPool.java  Vector3Pool.java
bepuphysics/src/org/bepu/bepuphysics/: BatchCompressor.java
gradle/wrapper/: gradle-wrapper.properties
